<?php
return [
  'homepage'                 => 'Homepage',
  'homepage_hint_title'      => 'update **',
  'safe'                     => 'Safe',
  'safe_hint_title'          => 'update **',
  'product'                  => 'Product',
  'product_hint_title'       => 'update **',
  'products'                 => 'Products',
  'waybill'                  => 'Waybill',
  'waybill_hint_title'       => 'update **',
  'incoming_waybill'         => 'Incoming Waybill',
  'outgoing_waybill'         => 'Outgoing Waybill',
  'supplier'                 => 'Supplier',
  'supplier_hint_title'      => 'update **',
  'customer'                 => 'Customer',
  'customer_hint_title'      => 'update **',
  'staff'                    => 'Staff',
  'staff_hint_title'         => 'update **',
  'expense'                  => 'Expense',
  'expense_hint_title'       => 'update **',
  'type_and_role'            => 'Type & ROle',
  'type_and_role_hint_title' => 'update **',
];
