<?php

return [
  'january'         => 'Ocak',
  'february'        => 'Şubat',
  'march'           => 'Mart',
  'april'           => 'Nisan',
  'may'             => 'Mayıs',
  'june'            => 'Haziran',
  'july'            => 'Temmuz',
  'august'          => 'Ağustos',
  'september'       => 'Eylül',
  'october'         => 'Ekim',
  'november'        => 'Kasım',
  'december'        => 'Aralık',
  'january_short'   => 'Ocak',
  'february_short'  => 'Şub',
  'march_short'     => 'Mart',
  'april_short'     => 'Nis',
  'may_short'       => 'May',
  'june_short'      => 'Haz',
  'july_short'      => 'Tem',
  'august_short'    => 'Ağu',
  'september_short' => 'Eylül',
  'october_short'   => 'Ekim',
  'november_short'  => 'Kas',
  'december_short'  => 'Ara',
  'sunday'    => 'Pazartesi',
  'monday'    => 'Salı',
  'tuesday'   => 'Çarşambar',
  'wednesday' => 'Perşembe',
  'thursday'  => 'Cuma',
  'friday'    => 'Cumartesi',
  'saturday'  => 'Pazar',
  'sunday_short'    => 'Paz',
  'monday_short'    => 'Salı',
  'tuesday_short'   => 'Çar',
  'wednesday_short' => 'Per',
  'thursday_short'  => 'Cuma',
  'friday_short'    => 'Cum',
  'saturday_short'  => 'Pazar'
];
