<?php
return [
  'homepage' => 'Anasayfa',
  'homepage_hint_title'  => 'update **',
  'safe' => 'Kasa',
  'safe_hint_title'  => 'update **',
  'product' => 'Ürün',
  'product_hint_title'  => 'update **',
  'products' => 'Ürünler',
  'waybill' => 'İrsaliye',
  'waybill_hint_title'  => 'update **',
  'incoming_waybill' => 'Gelen İrsaliye',
  'outgoing_waybill' => 'Giden İrsaliye',
  'supplier' => 'Tedarikçi',
  'supplier_hint_title'  => 'update **',
  'customer' => 'Müşteri',
  'customer_hint_title'  => 'update **',
  'staff' => 'Personel',
  'staff_hint_title'  => 'update **',
  'expense' => 'Gider',
  'expense_hint_title'  => 'update **',
  'type_and_role' => 'Tip & Rol',
  'type_and_role_hint_title'  => 'update **',
];
